DEBUG=True

#postgres
NAME_DB=db_name
USER_DB=db_user
PASSWORD_DB=db_password
HOST_DB=db_host
PORT_DB=db_port

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

DATABASE_URL=postgres://db_user:db_pass@db/db_name

SECRET_KEY=secret_key